2023/12/24-13:15:35.512455 7913623552 RocksDB version: 8.1.1
2023/12/24-13:15:35.513002 7913623552 Compile date 2023-04-06 16:38:52
2023/12/24-13:15:35.513005 7913623552 DB SUMMARY
2023/12/24-13:15:35.513007 7913623552 DB Session ID:  ALZF32ZTXNF0XY271CQQ
2023/12/24-13:15:35.513102 7913623552 CURRENT file:  CURRENT
2023/12/24-13:15:35.513105 7913623552 IDENTITY file:  IDENTITY
2023/12/24-13:15:35.513111 7913623552 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/12/24-13:15:35.513112 7913623552 SST files in /Users/dong-ju/Documents/My_code/elarocks/nano_db dir, Total Num: 0, files: 
2023/12/24-13:15:35.513114 7913623552 Write Ahead Log file in /Users/dong-ju/Documents/My_code/elarocks/nano_db: 000004.log size: 310481 ; 
2023/12/24-13:15:35.513116 7913623552                         Options.error_if_exists: 0
2023/12/24-13:15:35.513117 7913623552                       Options.create_if_missing: 1
2023/12/24-13:15:35.513118 7913623552                         Options.paranoid_checks: 1
2023/12/24-13:15:35.513119 7913623552             Options.flush_verify_memtable_count: 1
2023/12/24-13:15:35.513120 7913623552                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-13:15:35.513122 7913623552        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-13:15:35.513123 7913623552                                     Options.env: 0x1031848e0
2023/12/24-13:15:35.513124 7913623552                                      Options.fs: PosixFileSystem
2023/12/24-13:15:35.513125 7913623552                                Options.info_log: 0x12e805f18
2023/12/24-13:15:35.513126 7913623552                Options.max_file_opening_threads: 16
2023/12/24-13:15:35.513127 7913623552                              Options.statistics: 0x0
2023/12/24-13:15:35.513128 7913623552                               Options.use_fsync: 0
2023/12/24-13:15:35.513129 7913623552                       Options.max_log_file_size: 0
2023/12/24-13:15:35.513130 7913623552                  Options.max_manifest_file_size: 1073741824
2023/12/24-13:15:35.513131 7913623552                   Options.log_file_time_to_roll: 0
2023/12/24-13:15:35.513133 7913623552                       Options.keep_log_file_num: 1000
2023/12/24-13:15:35.513134 7913623552                    Options.recycle_log_file_num: 0
2023/12/24-13:15:35.513135 7913623552                         Options.allow_fallocate: 1
2023/12/24-13:15:35.513136 7913623552                        Options.allow_mmap_reads: 0
2023/12/24-13:15:35.513137 7913623552                       Options.allow_mmap_writes: 0
2023/12/24-13:15:35.513138 7913623552                        Options.use_direct_reads: 0
2023/12/24-13:15:35.513139 7913623552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-13:15:35.513140 7913623552          Options.create_missing_column_families: 0
2023/12/24-13:15:35.513141 7913623552                              Options.db_log_dir: 
2023/12/24-13:15:35.513142 7913623552                                 Options.wal_dir: 
2023/12/24-13:15:35.513143 7913623552                Options.table_cache_numshardbits: 6
2023/12/24-13:15:35.513144 7913623552                         Options.WAL_ttl_seconds: 0
2023/12/24-13:15:35.513145 7913623552                       Options.WAL_size_limit_MB: 0
2023/12/24-13:15:35.513147 7913623552                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-13:15:35.513148 7913623552             Options.manifest_preallocation_size: 4194304
2023/12/24-13:15:35.513149 7913623552                     Options.is_fd_close_on_exec: 1
2023/12/24-13:15:35.513150 7913623552                   Options.advise_random_on_open: 1
2023/12/24-13:15:35.513151 7913623552                    Options.db_write_buffer_size: 0
2023/12/24-13:15:35.513152 7913623552                    Options.write_buffer_manager: 0x600003bec820
2023/12/24-13:15:35.513153 7913623552         Options.access_hint_on_compaction_start: 1
2023/12/24-13:15:35.513154 7913623552           Options.random_access_max_buffer_size: 1048576
2023/12/24-13:15:35.513155 7913623552                      Options.use_adaptive_mutex: 0
2023/12/24-13:15:35.513156 7913623552                            Options.rate_limiter: 0x0
2023/12/24-13:15:35.513158 7913623552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-13:15:35.513159 7913623552                       Options.wal_recovery_mode: 2
2023/12/24-13:15:35.513160 7913623552                  Options.enable_thread_tracking: 0
2023/12/24-13:15:35.513161 7913623552                  Options.enable_pipelined_write: 0
2023/12/24-13:15:35.513162 7913623552                  Options.unordered_write: 0
2023/12/24-13:15:35.513163 7913623552         Options.allow_concurrent_memtable_write: 1
2023/12/24-13:15:35.513164 7913623552      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-13:15:35.513165 7913623552             Options.write_thread_max_yield_usec: 100
2023/12/24-13:15:35.513166 7913623552            Options.write_thread_slow_yield_usec: 3
2023/12/24-13:15:35.513168 7913623552                               Options.row_cache: None
2023/12/24-13:15:35.513169 7913623552                              Options.wal_filter: None
2023/12/24-13:15:35.513170 7913623552             Options.avoid_flush_during_recovery: 0
2023/12/24-13:15:35.513171 7913623552             Options.allow_ingest_behind: 0
2023/12/24-13:15:35.513172 7913623552             Options.two_write_queues: 0
2023/12/24-13:15:35.513173 7913623552             Options.manual_wal_flush: 0
2023/12/24-13:15:35.513174 7913623552             Options.wal_compression: 0
2023/12/24-13:15:35.513175 7913623552             Options.atomic_flush: 0
2023/12/24-13:15:35.513177 7913623552             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-13:15:35.513178 7913623552                 Options.persist_stats_to_disk: 0
2023/12/24-13:15:35.513179 7913623552                 Options.write_dbid_to_manifest: 0
2023/12/24-13:15:35.513180 7913623552                 Options.log_readahead_size: 0
2023/12/24-13:15:35.513181 7913623552                 Options.file_checksum_gen_factory: Unknown
2023/12/24-13:15:35.513182 7913623552                 Options.best_efforts_recovery: 0
2023/12/24-13:15:35.513184 7913623552                Options.max_bgerror_resume_count: 2147483647
2023/12/24-13:15:35.513185 7913623552            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-13:15:35.513186 7913623552             Options.allow_data_in_errors: 0
2023/12/24-13:15:35.513187 7913623552             Options.db_host_id: __hostname__
2023/12/24-13:15:35.513188 7913623552             Options.enforce_single_del_contracts: true
2023/12/24-13:15:35.513189 7913623552             Options.max_background_jobs: 2
2023/12/24-13:15:35.513190 7913623552             Options.max_background_compactions: -1
2023/12/24-13:15:35.513191 7913623552             Options.max_subcompactions: 1
2023/12/24-13:15:35.513192 7913623552             Options.avoid_flush_during_shutdown: 0
2023/12/24-13:15:35.513194 7913623552           Options.writable_file_max_buffer_size: 1048576
2023/12/24-13:15:35.513195 7913623552             Options.delayed_write_rate : 16777216
2023/12/24-13:15:35.513196 7913623552             Options.max_total_wal_size: 0
2023/12/24-13:15:35.513197 7913623552             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-13:15:35.513198 7913623552                   Options.stats_dump_period_sec: 600
2023/12/24-13:15:35.513199 7913623552                 Options.stats_persist_period_sec: 600
2023/12/24-13:15:35.513200 7913623552                 Options.stats_history_buffer_size: 1048576
2023/12/24-13:15:35.513202 7913623552                          Options.max_open_files: -1
2023/12/24-13:15:35.513203 7913623552                          Options.bytes_per_sync: 0
2023/12/24-13:15:35.513204 7913623552                      Options.wal_bytes_per_sync: 0
2023/12/24-13:15:35.513205 7913623552                   Options.strict_bytes_per_sync: 0
2023/12/24-13:15:35.513206 7913623552       Options.compaction_readahead_size: 0
2023/12/24-13:15:35.513207 7913623552                  Options.max_background_flushes: -1
2023/12/24-13:15:35.513208 7913623552 Compression algorithms supported:
2023/12/24-13:15:35.513209 7913623552 	kZSTD supported: 1
2023/12/24-13:15:35.513211 7913623552 	kZlibCompression supported: 1
2023/12/24-13:15:35.513212 7913623552 	kXpressCompression supported: 0
2023/12/24-13:15:35.513213 7913623552 	kSnappyCompression supported: 1
2023/12/24-13:15:35.513214 7913623552 	kZSTDNotFinalCompression supported: 1
2023/12/24-13:15:35.513215 7913623552 	kLZ4HCCompression supported: 1
2023/12/24-13:15:35.513217 7913623552 	kLZ4Compression supported: 1
2023/12/24-13:15:35.513218 7913623552 	kBZip2Compression supported: 1
2023/12/24-13:15:35.513228 7913623552 Fast CRC32 supported: Supported on Arm64
2023/12/24-13:15:35.513229 7913623552 DMutex implementation: pthread_mutex_t
2023/12/24-13:15:35.513373 7913623552 [db/version_set.cc:5662] Recovering from manifest file: /Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000005
2023/12/24-13:15:35.513436 7913623552 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/24-13:15:35.513438 7913623552               Options.comparator: leveldb.BytewiseComparator
2023/12/24-13:15:35.513439 7913623552           Options.merge_operator: None
2023/12/24-13:15:35.513440 7913623552        Options.compaction_filter: None
2023/12/24-13:15:35.513441 7913623552        Options.compaction_filter_factory: None
2023/12/24-13:15:35.513442 7913623552  Options.sst_partitioner_factory: None
2023/12/24-13:15:35.513443 7913623552         Options.memtable_factory: SkipListFactory
2023/12/24-13:15:35.513444 7913623552            Options.table_factory: BlockBasedTable
2023/12/24-13:15:35.513485 7913623552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000e3ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035e86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-13:15:35.513489 7913623552        Options.write_buffer_size: 67108864
2023/12/24-13:15:35.513490 7913623552  Options.max_write_buffer_number: 2
2023/12/24-13:15:35.513491 7913623552          Options.compression: Snappy
2023/12/24-13:15:35.513493 7913623552                  Options.bottommost_compression: Disabled
2023/12/24-13:15:35.513494 7913623552       Options.prefix_extractor: nullptr
2023/12/24-13:15:35.513495 7913623552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-13:15:35.513496 7913623552             Options.num_levels: 7
2023/12/24-13:15:35.513497 7913623552        Options.min_write_buffer_number_to_merge: 1
2023/12/24-13:15:35.513498 7913623552     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-13:15:35.513500 7913623552     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/24-13:15:35.513501 7913623552            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-13:15:35.513502 7913623552                  Options.bottommost_compression_opts.level: 32767
2023/12/24-13:15:35.513503 7913623552               Options.bottommost_compression_opts.strategy: 0
2023/12/24-13:15:35.513504 7913623552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-13:15:35.513505 7913623552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:35.513507 7913623552         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-13:15:35.513508 7913623552                  Options.bottommost_compression_opts.enabled: false
2023/12/24-13:15:35.513509 7913623552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:35.513510 7913623552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:35.513511 7913623552            Options.compression_opts.window_bits: -14
2023/12/24-13:15:35.513512 7913623552                  Options.compression_opts.level: 32767
2023/12/24-13:15:35.513513 7913623552               Options.compression_opts.strategy: 0
2023/12/24-13:15:35.513514 7913623552         Options.compression_opts.max_dict_bytes: 0
2023/12/24-13:15:35.513515 7913623552         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:35.513517 7913623552         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:35.513518 7913623552         Options.compression_opts.parallel_threads: 1
2023/12/24-13:15:35.513519 7913623552                  Options.compression_opts.enabled: false
2023/12/24-13:15:35.513520 7913623552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:35.513521 7913623552      Options.level0_file_num_compaction_trigger: 4
2023/12/24-13:15:35.513522 7913623552          Options.level0_slowdown_writes_trigger: 20
2023/12/24-13:15:35.513523 7913623552              Options.level0_stop_writes_trigger: 36
2023/12/24-13:15:35.513524 7913623552                   Options.target_file_size_base: 67108864
2023/12/24-13:15:35.513525 7913623552             Options.target_file_size_multiplier: 1
2023/12/24-13:15:35.513526 7913623552                Options.max_bytes_for_level_base: 268435456
2023/12/24-13:15:35.513527 7913623552 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-13:15:35.513528 7913623552          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-13:15:35.513530 7913623552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-13:15:35.513531 7913623552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-13:15:35.513532 7913623552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-13:15:35.513533 7913623552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-13:15:35.513535 7913623552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-13:15:35.513536 7913623552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-13:15:35.513537 7913623552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-13:15:35.513538 7913623552       Options.max_sequential_skip_in_iterations: 8
2023/12/24-13:15:35.513539 7913623552                    Options.max_compaction_bytes: 1677721600
2023/12/24-13:15:35.513540 7913623552   Options.ignore_max_compaction_bytes_for_input: true
2023/12/24-13:15:35.513541 7913623552                        Options.arena_block_size: 1048576
2023/12/24-13:15:35.513542 7913623552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-13:15:35.513543 7913623552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-13:15:35.513544 7913623552                Options.disable_auto_compactions: 0
2023/12/24-13:15:35.513546 7913623552                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-13:15:35.513547 7913623552                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-13:15:35.513548 7913623552 Options.compaction_options_universal.size_ratio: 1
2023/12/24-13:15:35.513549 7913623552 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-13:15:35.513550 7913623552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-13:15:35.513552 7913623552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-13:15:35.513553 7913623552 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-13:15:35.513556 7913623552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-13:15:35.513558 7913623552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-13:15:35.513559 7913623552 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-13:15:35.513561 7913623552                   Options.table_properties_collectors: 
2023/12/24-13:15:35.513562 7913623552                   Options.inplace_update_support: 0
2023/12/24-13:15:35.513563 7913623552                 Options.inplace_update_num_locks: 10000
2023/12/24-13:15:35.513564 7913623552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-13:15:35.513566 7913623552               Options.memtable_whole_key_filtering: 0
2023/12/24-13:15:35.513567 7913623552   Options.memtable_huge_page_size: 0
2023/12/24-13:15:35.513568 7913623552                           Options.bloom_locality: 0
2023/12/24-13:15:35.513569 7913623552                    Options.max_successive_merges: 0
2023/12/24-13:15:35.513570 7913623552                Options.optimize_filters_for_hits: 0
2023/12/24-13:15:35.513571 7913623552                Options.paranoid_file_checks: 0
2023/12/24-13:15:35.513572 7913623552                Options.force_consistency_checks: 1
2023/12/24-13:15:35.513573 7913623552                Options.report_bg_io_stats: 0
2023/12/24-13:15:35.513574 7913623552                               Options.ttl: 2592000
2023/12/24-13:15:35.513576 7913623552          Options.periodic_compaction_seconds: 0
2023/12/24-13:15:35.513577 7913623552  Options.preclude_last_level_data_seconds: 0
2023/12/24-13:15:35.513578 7913623552    Options.preserve_internal_time_seconds: 0
2023/12/24-13:15:35.513579 7913623552                       Options.enable_blob_files: false
2023/12/24-13:15:35.513580 7913623552                           Options.min_blob_size: 0
2023/12/24-13:15:35.513581 7913623552                          Options.blob_file_size: 268435456
2023/12/24-13:15:35.513583 7913623552                   Options.blob_compression_type: NoCompression
2023/12/24-13:15:35.513584 7913623552          Options.enable_blob_garbage_collection: false
2023/12/24-13:15:35.513585 7913623552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-13:15:35.513586 7913623552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-13:15:35.513588 7913623552          Options.blob_compaction_readahead_size: 0
2023/12/24-13:15:35.513589 7913623552                Options.blob_file_starting_level: 0
2023/12/24-13:15:35.513590 7913623552 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-13:15:35.514036 7913623552 [db/version_set.cc:5713] Recovered from manifest file:/Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/12/24-13:15:35.514039 7913623552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/12/24-13:15:35.514083 7913623552 [db/db_impl/db_impl_open.cc:537] DB ID: 4adc15f4-a0aa-45f2-a77d-4333b13db465
2023/12/24-13:15:35.514208 7913623552 EVENT_LOG_v1 {"time_micros": 1703391335514201, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/12/24-13:15:35.514212 7913623552 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/12/24-13:15:35.516637 7913623552 EVENT_LOG_v1 {"time_micros": 1703391335516612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 136452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 200, "table_properties": {"data_size": 134358, "index_size": 2580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8400, "raw_average_key_size": 42, "raw_value_size": 302799, "raw_average_value_size": 1513, "num_data_blocks": 70, "num_entries": 200, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703391335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4adc15f4-a0aa-45f2-a77d-4333b13db465", "db_session_id": "ALZF32ZTXNF0XY271CQQ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/12/24-13:15:35.516723 7913623552 EVENT_LOG_v1 {"time_micros": 1703391335516720, "job": 1, "event": "recovery_finished"}
2023/12/24-13:15:35.516819 7913623552 [db/version_set.cc:5180] Creating manifest 10
2023/12/24-13:15:35.518613 7913623552 [file/delete_scheduler.cc:77] Deleted file /Users/dong-ju/Documents/My_code/elarocks/nano_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-13:15:35.518628 7913623552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e8062e0
2023/12/24-13:15:35.518669 7913623552 DB pointer 0x12f016400
2023/12/24-13:15:35.518813 6126301184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/24-13:15:35.518818 6126301184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   133.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0   133.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     79.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     79.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035e86d8#76073 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/24-13:15:36.214650 7913623552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/24-13:15:36.224491 7913623552 [db/db_impl/db_impl.cc:692] Shutdown complete
