2023/12/24-13:15:38.505668 7913623552 RocksDB version: 8.1.1
2023/12/24-13:15:38.506308 7913623552 Compile date 2023-04-06 16:38:52
2023/12/24-13:15:38.506311 7913623552 DB SUMMARY
2023/12/24-13:15:38.506312 7913623552 DB Session ID:  QDNSQJDBUDAEFQXRJ1HR
2023/12/24-13:15:38.506373 7913623552 CURRENT file:  CURRENT
2023/12/24-13:15:38.506375 7913623552 IDENTITY file:  IDENTITY
2023/12/24-13:15:38.506383 7913623552 MANIFEST file:  MANIFEST-000010 size: 236 Bytes
2023/12/24-13:15:38.506385 7913623552 SST files in /Users/dong-ju/Documents/My_code/elarocks/nano_db dir, Total Num: 1, files: 000008.sst 
2023/12/24-13:15:38.506386 7913623552 Write Ahead Log file in /Users/dong-ju/Documents/My_code/elarocks/nano_db: 000009.log size: 65306558 ; 
2023/12/24-13:15:38.506388 7913623552                         Options.error_if_exists: 0
2023/12/24-13:15:38.506390 7913623552                       Options.create_if_missing: 1
2023/12/24-13:15:38.506391 7913623552                         Options.paranoid_checks: 1
2023/12/24-13:15:38.506392 7913623552             Options.flush_verify_memtable_count: 1
2023/12/24-13:15:38.506393 7913623552                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-13:15:38.506394 7913623552        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-13:15:38.506395 7913623552                                     Options.env: 0x102d308e0
2023/12/24-13:15:38.506397 7913623552                                      Options.fs: PosixFileSystem
2023/12/24-13:15:38.506398 7913623552                                Options.info_log: 0x143f062f8
2023/12/24-13:15:38.506399 7913623552                Options.max_file_opening_threads: 16
2023/12/24-13:15:38.506400 7913623552                              Options.statistics: 0x0
2023/12/24-13:15:38.506402 7913623552                               Options.use_fsync: 0
2023/12/24-13:15:38.506403 7913623552                       Options.max_log_file_size: 0
2023/12/24-13:15:38.506404 7913623552                  Options.max_manifest_file_size: 1073741824
2023/12/24-13:15:38.506405 7913623552                   Options.log_file_time_to_roll: 0
2023/12/24-13:15:38.506406 7913623552                       Options.keep_log_file_num: 1000
2023/12/24-13:15:38.506407 7913623552                    Options.recycle_log_file_num: 0
2023/12/24-13:15:38.506408 7913623552                         Options.allow_fallocate: 1
2023/12/24-13:15:38.506409 7913623552                        Options.allow_mmap_reads: 0
2023/12/24-13:15:38.506411 7913623552                       Options.allow_mmap_writes: 0
2023/12/24-13:15:38.506412 7913623552                        Options.use_direct_reads: 0
2023/12/24-13:15:38.506413 7913623552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-13:15:38.506414 7913623552          Options.create_missing_column_families: 0
2023/12/24-13:15:38.506415 7913623552                              Options.db_log_dir: 
2023/12/24-13:15:38.506416 7913623552                                 Options.wal_dir: 
2023/12/24-13:15:38.506417 7913623552                Options.table_cache_numshardbits: 6
2023/12/24-13:15:38.506418 7913623552                         Options.WAL_ttl_seconds: 0
2023/12/24-13:15:38.506419 7913623552                       Options.WAL_size_limit_MB: 0
2023/12/24-13:15:38.506420 7913623552                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-13:15:38.506422 7913623552             Options.manifest_preallocation_size: 4194304
2023/12/24-13:15:38.506423 7913623552                     Options.is_fd_close_on_exec: 1
2023/12/24-13:15:38.506424 7913623552                   Options.advise_random_on_open: 1
2023/12/24-13:15:38.506425 7913623552                    Options.db_write_buffer_size: 0
2023/12/24-13:15:38.506426 7913623552                    Options.write_buffer_manager: 0x600002b38820
2023/12/24-13:15:38.506427 7913623552         Options.access_hint_on_compaction_start: 1
2023/12/24-13:15:38.506428 7913623552           Options.random_access_max_buffer_size: 1048576
2023/12/24-13:15:38.506429 7913623552                      Options.use_adaptive_mutex: 0
2023/12/24-13:15:38.506431 7913623552                            Options.rate_limiter: 0x0
2023/12/24-13:15:38.506432 7913623552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-13:15:38.506434 7913623552                       Options.wal_recovery_mode: 2
2023/12/24-13:15:38.506435 7913623552                  Options.enable_thread_tracking: 0
2023/12/24-13:15:38.506436 7913623552                  Options.enable_pipelined_write: 0
2023/12/24-13:15:38.506437 7913623552                  Options.unordered_write: 0
2023/12/24-13:15:38.506438 7913623552         Options.allow_concurrent_memtable_write: 1
2023/12/24-13:15:38.506439 7913623552      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-13:15:38.506440 7913623552             Options.write_thread_max_yield_usec: 100
2023/12/24-13:15:38.506441 7913623552            Options.write_thread_slow_yield_usec: 3
2023/12/24-13:15:38.506442 7913623552                               Options.row_cache: None
2023/12/24-13:15:38.506444 7913623552                              Options.wal_filter: None
2023/12/24-13:15:38.506445 7913623552             Options.avoid_flush_during_recovery: 0
2023/12/24-13:15:38.506446 7913623552             Options.allow_ingest_behind: 0
2023/12/24-13:15:38.506447 7913623552             Options.two_write_queues: 0
2023/12/24-13:15:38.506448 7913623552             Options.manual_wal_flush: 0
2023/12/24-13:15:38.506450 7913623552             Options.wal_compression: 0
2023/12/24-13:15:38.506451 7913623552             Options.atomic_flush: 0
2023/12/24-13:15:38.506452 7913623552             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-13:15:38.506453 7913623552                 Options.persist_stats_to_disk: 0
2023/12/24-13:15:38.506454 7913623552                 Options.write_dbid_to_manifest: 0
2023/12/24-13:15:38.506455 7913623552                 Options.log_readahead_size: 0
2023/12/24-13:15:38.506457 7913623552                 Options.file_checksum_gen_factory: Unknown
2023/12/24-13:15:38.506458 7913623552                 Options.best_efforts_recovery: 0
2023/12/24-13:15:38.506459 7913623552                Options.max_bgerror_resume_count: 2147483647
2023/12/24-13:15:38.506460 7913623552            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-13:15:38.506461 7913623552             Options.allow_data_in_errors: 0
2023/12/24-13:15:38.506463 7913623552             Options.db_host_id: __hostname__
2023/12/24-13:15:38.506464 7913623552             Options.enforce_single_del_contracts: true
2023/12/24-13:15:38.506465 7913623552             Options.max_background_jobs: 2
2023/12/24-13:15:38.506466 7913623552             Options.max_background_compactions: -1
2023/12/24-13:15:38.506467 7913623552             Options.max_subcompactions: 1
2023/12/24-13:15:38.506468 7913623552             Options.avoid_flush_during_shutdown: 0
2023/12/24-13:15:38.506469 7913623552           Options.writable_file_max_buffer_size: 1048576
2023/12/24-13:15:38.506471 7913623552             Options.delayed_write_rate : 16777216
2023/12/24-13:15:38.506472 7913623552             Options.max_total_wal_size: 0
2023/12/24-13:15:38.506473 7913623552             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-13:15:38.506474 7913623552                   Options.stats_dump_period_sec: 600
2023/12/24-13:15:38.506475 7913623552                 Options.stats_persist_period_sec: 600
2023/12/24-13:15:38.506476 7913623552                 Options.stats_history_buffer_size: 1048576
2023/12/24-13:15:38.506478 7913623552                          Options.max_open_files: -1
2023/12/24-13:15:38.506479 7913623552                          Options.bytes_per_sync: 0
2023/12/24-13:15:38.506480 7913623552                      Options.wal_bytes_per_sync: 0
2023/12/24-13:15:38.506481 7913623552                   Options.strict_bytes_per_sync: 0
2023/12/24-13:15:38.506482 7913623552       Options.compaction_readahead_size: 0
2023/12/24-13:15:38.506483 7913623552                  Options.max_background_flushes: -1
2023/12/24-13:15:38.506484 7913623552 Compression algorithms supported:
2023/12/24-13:15:38.506486 7913623552 	kZSTD supported: 1
2023/12/24-13:15:38.506487 7913623552 	kZlibCompression supported: 1
2023/12/24-13:15:38.506488 7913623552 	kXpressCompression supported: 0
2023/12/24-13:15:38.506490 7913623552 	kSnappyCompression supported: 1
2023/12/24-13:15:38.506491 7913623552 	kZSTDNotFinalCompression supported: 1
2023/12/24-13:15:38.506492 7913623552 	kLZ4HCCompression supported: 1
2023/12/24-13:15:38.506493 7913623552 	kLZ4Compression supported: 1
2023/12/24-13:15:38.506494 7913623552 	kBZip2Compression supported: 1
2023/12/24-13:15:38.506504 7913623552 Fast CRC32 supported: Supported on Arm64
2023/12/24-13:15:38.506505 7913623552 DMutex implementation: pthread_mutex_t
2023/12/24-13:15:38.506662 7913623552 [db/version_set.cc:5662] Recovering from manifest file: /Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000010
2023/12/24-13:15:38.506733 7913623552 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/24-13:15:38.506736 7913623552               Options.comparator: leveldb.BytewiseComparator
2023/12/24-13:15:38.506737 7913623552           Options.merge_operator: None
2023/12/24-13:15:38.506738 7913623552        Options.compaction_filter: None
2023/12/24-13:15:38.506739 7913623552        Options.compaction_filter_factory: None
2023/12/24-13:15:38.506740 7913623552  Options.sst_partitioner_factory: None
2023/12/24-13:15:38.506741 7913623552         Options.memtable_factory: SkipListFactory
2023/12/24-13:15:38.506742 7913623552            Options.table_factory: BlockBasedTable
2023/12/24-13:15:38.506768 7913623552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001034000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025386d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-13:15:38.506770 7913623552        Options.write_buffer_size: 67108864
2023/12/24-13:15:38.506771 7913623552  Options.max_write_buffer_number: 2
2023/12/24-13:15:38.506773 7913623552          Options.compression: Snappy
2023/12/24-13:15:38.506774 7913623552                  Options.bottommost_compression: Disabled
2023/12/24-13:15:38.506776 7913623552       Options.prefix_extractor: nullptr
2023/12/24-13:15:38.506777 7913623552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-13:15:38.506778 7913623552             Options.num_levels: 7
2023/12/24-13:15:38.506779 7913623552        Options.min_write_buffer_number_to_merge: 1
2023/12/24-13:15:38.506780 7913623552     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-13:15:38.506781 7913623552     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/24-13:15:38.506782 7913623552            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-13:15:38.506783 7913623552                  Options.bottommost_compression_opts.level: 32767
2023/12/24-13:15:38.506785 7913623552               Options.bottommost_compression_opts.strategy: 0
2023/12/24-13:15:38.506786 7913623552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-13:15:38.506787 7913623552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:38.506788 7913623552         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-13:15:38.506789 7913623552                  Options.bottommost_compression_opts.enabled: false
2023/12/24-13:15:38.506790 7913623552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:38.506791 7913623552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:38.506792 7913623552            Options.compression_opts.window_bits: -14
2023/12/24-13:15:38.506793 7913623552                  Options.compression_opts.level: 32767
2023/12/24-13:15:38.506795 7913623552               Options.compression_opts.strategy: 0
2023/12/24-13:15:38.506796 7913623552         Options.compression_opts.max_dict_bytes: 0
2023/12/24-13:15:38.506797 7913623552         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:38.506798 7913623552         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:38.506799 7913623552         Options.compression_opts.parallel_threads: 1
2023/12/24-13:15:38.506800 7913623552                  Options.compression_opts.enabled: false
2023/12/24-13:15:38.506801 7913623552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:38.506802 7913623552      Options.level0_file_num_compaction_trigger: 4
2023/12/24-13:15:38.506803 7913623552          Options.level0_slowdown_writes_trigger: 20
2023/12/24-13:15:38.506805 7913623552              Options.level0_stop_writes_trigger: 36
2023/12/24-13:15:38.506806 7913623552                   Options.target_file_size_base: 67108864
2023/12/24-13:15:38.506807 7913623552             Options.target_file_size_multiplier: 1
2023/12/24-13:15:38.506808 7913623552                Options.max_bytes_for_level_base: 268435456
2023/12/24-13:15:38.506809 7913623552 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-13:15:38.506810 7913623552          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-13:15:38.506811 7913623552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-13:15:38.506813 7913623552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-13:15:38.506814 7913623552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-13:15:38.506815 7913623552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-13:15:38.506816 7913623552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-13:15:38.506817 7913623552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-13:15:38.506818 7913623552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-13:15:38.506819 7913623552       Options.max_sequential_skip_in_iterations: 8
2023/12/24-13:15:38.506820 7913623552                    Options.max_compaction_bytes: 1677721600
2023/12/24-13:15:38.506822 7913623552   Options.ignore_max_compaction_bytes_for_input: true
2023/12/24-13:15:38.506823 7913623552                        Options.arena_block_size: 1048576
2023/12/24-13:15:38.506824 7913623552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-13:15:38.506825 7913623552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-13:15:38.506826 7913623552                Options.disable_auto_compactions: 0
2023/12/24-13:15:38.506828 7913623552                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-13:15:38.506829 7913623552                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-13:15:38.506830 7913623552 Options.compaction_options_universal.size_ratio: 1
2023/12/24-13:15:38.506831 7913623552 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-13:15:38.506832 7913623552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-13:15:38.506833 7913623552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-13:15:38.506835 7913623552 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-13:15:38.506839 7913623552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-13:15:38.506840 7913623552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-13:15:38.506841 7913623552 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-13:15:38.506845 7913623552                   Options.table_properties_collectors: 
2023/12/24-13:15:38.506846 7913623552                   Options.inplace_update_support: 0
2023/12/24-13:15:38.506847 7913623552                 Options.inplace_update_num_locks: 10000
2023/12/24-13:15:38.506848 7913623552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-13:15:38.506849 7913623552               Options.memtable_whole_key_filtering: 0
2023/12/24-13:15:38.506850 7913623552   Options.memtable_huge_page_size: 0
2023/12/24-13:15:38.506851 7913623552                           Options.bloom_locality: 0
2023/12/24-13:15:38.506853 7913623552                    Options.max_successive_merges: 0
2023/12/24-13:15:38.506854 7913623552                Options.optimize_filters_for_hits: 0
2023/12/24-13:15:38.506855 7913623552                Options.paranoid_file_checks: 0
2023/12/24-13:15:38.506856 7913623552                Options.force_consistency_checks: 1
2023/12/24-13:15:38.506857 7913623552                Options.report_bg_io_stats: 0
2023/12/24-13:15:38.506858 7913623552                               Options.ttl: 2592000
2023/12/24-13:15:38.506859 7913623552          Options.periodic_compaction_seconds: 0
2023/12/24-13:15:38.506860 7913623552  Options.preclude_last_level_data_seconds: 0
2023/12/24-13:15:38.506861 7913623552    Options.preserve_internal_time_seconds: 0
2023/12/24-13:15:38.506863 7913623552                       Options.enable_blob_files: false
2023/12/24-13:15:38.506864 7913623552                           Options.min_blob_size: 0
2023/12/24-13:15:38.506865 7913623552                          Options.blob_file_size: 268435456
2023/12/24-13:15:38.506866 7913623552                   Options.blob_compression_type: NoCompression
2023/12/24-13:15:38.506867 7913623552          Options.enable_blob_garbage_collection: false
2023/12/24-13:15:38.506868 7913623552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-13:15:38.506869 7913623552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-13:15:38.506871 7913623552          Options.blob_compaction_readahead_size: 0
2023/12/24-13:15:38.506872 7913623552                Options.blob_file_starting_level: 0
2023/12/24-13:15:38.506873 7913623552 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-13:15:38.507462 7913623552 [db/version_set.cc:5713] Recovered from manifest file:/Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 200, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/12/24-13:15:38.507465 7913623552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/12/24-13:15:38.507517 7913623552 [db/db_impl/db_impl_open.cc:537] DB ID: 4adc15f4-a0aa-45f2-a77d-4333b13db465
2023/12/24-13:15:38.507646 7913623552 EVENT_LOG_v1 {"time_micros": 1703391338507637, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/12/24-13:15:38.507650 7913623552 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/12/24-13:15:38.667984 7913623552 EVENT_LOG_v1 {"time_micros": 1703391338667964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 14203156, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 201, "largest_seqno": 95091, "table_properties": {"data_size": 13935771, "index_size": 827897, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5218730, "raw_average_key_size": 55, "raw_value_size": 60449961, "raw_average_value_size": 637, "num_data_blocks": 15815, "num_entries": 94886, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1703391338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4adc15f4-a0aa-45f2-a77d-4333b13db465", "db_session_id": "QDNSQJDBUDAEFQXRJ1HR", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/12/24-13:15:38.672405 7913623552 EVENT_LOG_v1 {"time_micros": 1703391338672403, "job": 1, "event": "recovery_finished"}
2023/12/24-13:15:38.672505 7913623552 [db/version_set.cc:5180] Creating manifest 15
2023/12/24-13:15:38.674781 7913623552 [file/delete_scheduler.cc:77] Deleted file /Users/dong-ju/Documents/My_code/elarocks/nano_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/24-13:15:38.674791 7913623552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143f066c0
2023/12/24-13:15:38.674818 7913623552 DB pointer 0x145016400
2023/12/24-13:15:38.674931 6130839552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/24-13:15:38.674933 6130839552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.07              0.00         1    0.065       0      0       0.0       0.0
 Sum      2/0   13.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.07              0.00         1    0.065       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    207.9      0.07              0.00         1    0.065       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    207.9      0.07              0.00         1    0.065       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 80.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 80.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000025386d8#76149 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/24-13:15:38.714678 7913623552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/24-13:15:38.715025 7913623552 [db/db_impl/db_impl.cc:692] Shutdown complete
