2023/12/24-13:15:43.730135 7913623552 RocksDB version: 8.1.1
2023/12/24-13:15:43.730734 7913623552 Compile date 2023-04-06 16:38:52
2023/12/24-13:15:43.730737 7913623552 DB SUMMARY
2023/12/24-13:15:43.730738 7913623552 DB Session ID:  YU0PFXTJ7SZ1Z81FKOX8
2023/12/24-13:15:43.730820 7913623552 CURRENT file:  CURRENT
2023/12/24-13:15:43.730822 7913623552 IDENTITY file:  IDENTITY
2023/12/24-13:15:43.730833 7913623552 MANIFEST file:  MANIFEST-000015 size: 423 Bytes
2023/12/24-13:15:43.730835 7913623552 SST files in /Users/dong-ju/Documents/My_code/elarocks/nano_db dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/12/24-13:15:43.730837 7913623552 Write Ahead Log file in /Users/dong-ju/Documents/My_code/elarocks/nano_db: 000014.log size: 0 ; 
2023/12/24-13:15:43.730838 7913623552                         Options.error_if_exists: 0
2023/12/24-13:15:43.730840 7913623552                       Options.create_if_missing: 1
2023/12/24-13:15:43.730841 7913623552                         Options.paranoid_checks: 1
2023/12/24-13:15:43.730842 7913623552             Options.flush_verify_memtable_count: 1
2023/12/24-13:15:43.730842 7913623552                               Options.track_and_verify_wals_in_manifest: 0
2023/12/24-13:15:43.730844 7913623552        Options.verify_sst_unique_id_in_manifest: 1
2023/12/24-13:15:43.730844 7913623552                                     Options.env: 0x100a048e0
2023/12/24-13:15:43.730846 7913623552                                      Options.fs: PosixFileSystem
2023/12/24-13:15:43.730847 7913623552                                Options.info_log: 0x121805fd8
2023/12/24-13:15:43.730848 7913623552                Options.max_file_opening_threads: 16
2023/12/24-13:15:43.730849 7913623552                              Options.statistics: 0x0
2023/12/24-13:15:43.730850 7913623552                               Options.use_fsync: 0
2023/12/24-13:15:43.730850 7913623552                       Options.max_log_file_size: 0
2023/12/24-13:15:43.730851 7913623552                  Options.max_manifest_file_size: 1073741824
2023/12/24-13:15:43.730852 7913623552                   Options.log_file_time_to_roll: 0
2023/12/24-13:15:43.730853 7913623552                       Options.keep_log_file_num: 1000
2023/12/24-13:15:43.730854 7913623552                    Options.recycle_log_file_num: 0
2023/12/24-13:15:43.730855 7913623552                         Options.allow_fallocate: 1
2023/12/24-13:15:43.730856 7913623552                        Options.allow_mmap_reads: 0
2023/12/24-13:15:43.730857 7913623552                       Options.allow_mmap_writes: 0
2023/12/24-13:15:43.730858 7913623552                        Options.use_direct_reads: 0
2023/12/24-13:15:43.730859 7913623552                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/24-13:15:43.730860 7913623552          Options.create_missing_column_families: 0
2023/12/24-13:15:43.730861 7913623552                              Options.db_log_dir: 
2023/12/24-13:15:43.730862 7913623552                                 Options.wal_dir: 
2023/12/24-13:15:43.730863 7913623552                Options.table_cache_numshardbits: 6
2023/12/24-13:15:43.730864 7913623552                         Options.WAL_ttl_seconds: 0
2023/12/24-13:15:43.730865 7913623552                       Options.WAL_size_limit_MB: 0
2023/12/24-13:15:43.730865 7913623552                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/24-13:15:43.730866 7913623552             Options.manifest_preallocation_size: 4194304
2023/12/24-13:15:43.730867 7913623552                     Options.is_fd_close_on_exec: 1
2023/12/24-13:15:43.730868 7913623552                   Options.advise_random_on_open: 1
2023/12/24-13:15:43.730869 7913623552                    Options.db_write_buffer_size: 0
2023/12/24-13:15:43.730870 7913623552                    Options.write_buffer_manager: 0x600001ce8820
2023/12/24-13:15:43.730871 7913623552         Options.access_hint_on_compaction_start: 1
2023/12/24-13:15:43.730872 7913623552           Options.random_access_max_buffer_size: 1048576
2023/12/24-13:15:43.730873 7913623552                      Options.use_adaptive_mutex: 0
2023/12/24-13:15:43.730874 7913623552                            Options.rate_limiter: 0x0
2023/12/24-13:15:43.730875 7913623552     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/24-13:15:43.730876 7913623552                       Options.wal_recovery_mode: 2
2023/12/24-13:15:43.730877 7913623552                  Options.enable_thread_tracking: 0
2023/12/24-13:15:43.730878 7913623552                  Options.enable_pipelined_write: 0
2023/12/24-13:15:43.730879 7913623552                  Options.unordered_write: 0
2023/12/24-13:15:43.730880 7913623552         Options.allow_concurrent_memtable_write: 1
2023/12/24-13:15:43.730881 7913623552      Options.enable_write_thread_adaptive_yield: 1
2023/12/24-13:15:43.730882 7913623552             Options.write_thread_max_yield_usec: 100
2023/12/24-13:15:43.730883 7913623552            Options.write_thread_slow_yield_usec: 3
2023/12/24-13:15:43.730884 7913623552                               Options.row_cache: None
2023/12/24-13:15:43.730885 7913623552                              Options.wal_filter: None
2023/12/24-13:15:43.730886 7913623552             Options.avoid_flush_during_recovery: 0
2023/12/24-13:15:43.730887 7913623552             Options.allow_ingest_behind: 0
2023/12/24-13:15:43.730888 7913623552             Options.two_write_queues: 0
2023/12/24-13:15:43.730889 7913623552             Options.manual_wal_flush: 0
2023/12/24-13:15:43.730890 7913623552             Options.wal_compression: 0
2023/12/24-13:15:43.730891 7913623552             Options.atomic_flush: 0
2023/12/24-13:15:43.730892 7913623552             Options.avoid_unnecessary_blocking_io: 0
2023/12/24-13:15:43.730893 7913623552                 Options.persist_stats_to_disk: 0
2023/12/24-13:15:43.730894 7913623552                 Options.write_dbid_to_manifest: 0
2023/12/24-13:15:43.730895 7913623552                 Options.log_readahead_size: 0
2023/12/24-13:15:43.730895 7913623552                 Options.file_checksum_gen_factory: Unknown
2023/12/24-13:15:43.730896 7913623552                 Options.best_efforts_recovery: 0
2023/12/24-13:15:43.730897 7913623552                Options.max_bgerror_resume_count: 2147483647
2023/12/24-13:15:43.730898 7913623552            Options.bgerror_resume_retry_interval: 1000000
2023/12/24-13:15:43.730899 7913623552             Options.allow_data_in_errors: 0
2023/12/24-13:15:43.730900 7913623552             Options.db_host_id: __hostname__
2023/12/24-13:15:43.730901 7913623552             Options.enforce_single_del_contracts: true
2023/12/24-13:15:43.730902 7913623552             Options.max_background_jobs: 2
2023/12/24-13:15:43.730903 7913623552             Options.max_background_compactions: -1
2023/12/24-13:15:43.730904 7913623552             Options.max_subcompactions: 1
2023/12/24-13:15:43.730905 7913623552             Options.avoid_flush_during_shutdown: 0
2023/12/24-13:15:43.730906 7913623552           Options.writable_file_max_buffer_size: 1048576
2023/12/24-13:15:43.730907 7913623552             Options.delayed_write_rate : 16777216
2023/12/24-13:15:43.730908 7913623552             Options.max_total_wal_size: 0
2023/12/24-13:15:43.730909 7913623552             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/24-13:15:43.730910 7913623552                   Options.stats_dump_period_sec: 600
2023/12/24-13:15:43.730911 7913623552                 Options.stats_persist_period_sec: 600
2023/12/24-13:15:43.730912 7913623552                 Options.stats_history_buffer_size: 1048576
2023/12/24-13:15:43.730913 7913623552                          Options.max_open_files: -1
2023/12/24-13:15:43.730914 7913623552                          Options.bytes_per_sync: 0
2023/12/24-13:15:43.730915 7913623552                      Options.wal_bytes_per_sync: 0
2023/12/24-13:15:43.730916 7913623552                   Options.strict_bytes_per_sync: 0
2023/12/24-13:15:43.730917 7913623552       Options.compaction_readahead_size: 0
2023/12/24-13:15:43.730918 7913623552                  Options.max_background_flushes: -1
2023/12/24-13:15:43.730919 7913623552 Compression algorithms supported:
2023/12/24-13:15:43.730920 7913623552 	kZSTD supported: 1
2023/12/24-13:15:43.730921 7913623552 	kZlibCompression supported: 1
2023/12/24-13:15:43.730922 7913623552 	kXpressCompression supported: 0
2023/12/24-13:15:43.730923 7913623552 	kSnappyCompression supported: 1
2023/12/24-13:15:43.730924 7913623552 	kZSTDNotFinalCompression supported: 1
2023/12/24-13:15:43.730925 7913623552 	kLZ4HCCompression supported: 1
2023/12/24-13:15:43.730926 7913623552 	kLZ4Compression supported: 1
2023/12/24-13:15:43.730927 7913623552 	kBZip2Compression supported: 1
2023/12/24-13:15:43.730940 7913623552 Fast CRC32 supported: Supported on Arm64
2023/12/24-13:15:43.730941 7913623552 DMutex implementation: pthread_mutex_t
2023/12/24-13:15:43.731147 7913623552 [db/version_set.cc:5662] Recovering from manifest file: /Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000015
2023/12/24-13:15:43.731228 7913623552 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/24-13:15:43.731230 7913623552               Options.comparator: leveldb.BytewiseComparator
2023/12/24-13:15:43.731231 7913623552           Options.merge_operator: None
2023/12/24-13:15:43.731232 7913623552        Options.compaction_filter: None
2023/12/24-13:15:43.731233 7913623552        Options.compaction_filter_factory: None
2023/12/24-13:15:43.731234 7913623552  Options.sst_partitioner_factory: None
2023/12/24-13:15:43.731235 7913623552         Options.memtable_factory: SkipListFactory
2023/12/24-13:15:43.731236 7913623552            Options.table_factory: BlockBasedTable
2023/12/24-13:15:43.731272 7913623552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027e3f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000012e86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/24-13:15:43.731277 7913623552        Options.write_buffer_size: 67108864
2023/12/24-13:15:43.731278 7913623552  Options.max_write_buffer_number: 2
2023/12/24-13:15:43.731279 7913623552          Options.compression: Snappy
2023/12/24-13:15:43.731280 7913623552                  Options.bottommost_compression: Disabled
2023/12/24-13:15:43.731281 7913623552       Options.prefix_extractor: nullptr
2023/12/24-13:15:43.731282 7913623552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/24-13:15:43.731283 7913623552             Options.num_levels: 7
2023/12/24-13:15:43.731284 7913623552        Options.min_write_buffer_number_to_merge: 1
2023/12/24-13:15:43.731285 7913623552     Options.max_write_buffer_number_to_maintain: 0
2023/12/24-13:15:43.731286 7913623552     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/24-13:15:43.731287 7913623552            Options.bottommost_compression_opts.window_bits: -14
2023/12/24-13:15:43.731288 7913623552                  Options.bottommost_compression_opts.level: 32767
2023/12/24-13:15:43.731289 7913623552               Options.bottommost_compression_opts.strategy: 0
2023/12/24-13:15:43.731290 7913623552         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/24-13:15:43.731291 7913623552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:43.731292 7913623552         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/24-13:15:43.731293 7913623552                  Options.bottommost_compression_opts.enabled: false
2023/12/24-13:15:43.731294 7913623552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:43.731295 7913623552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:43.731296 7913623552            Options.compression_opts.window_bits: -14
2023/12/24-13:15:43.731297 7913623552                  Options.compression_opts.level: 32767
2023/12/24-13:15:43.731298 7913623552               Options.compression_opts.strategy: 0
2023/12/24-13:15:43.731300 7913623552         Options.compression_opts.max_dict_bytes: 0
2023/12/24-13:15:43.731300 7913623552         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/24-13:15:43.731301 7913623552         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/24-13:15:43.731307 7913623552         Options.compression_opts.parallel_threads: 1
2023/12/24-13:15:43.731308 7913623552                  Options.compression_opts.enabled: false
2023/12/24-13:15:43.731309 7913623552         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/24-13:15:43.731310 7913623552      Options.level0_file_num_compaction_trigger: 4
2023/12/24-13:15:43.731311 7913623552          Options.level0_slowdown_writes_trigger: 20
2023/12/24-13:15:43.731312 7913623552              Options.level0_stop_writes_trigger: 36
2023/12/24-13:15:43.731313 7913623552                   Options.target_file_size_base: 67108864
2023/12/24-13:15:43.731314 7913623552             Options.target_file_size_multiplier: 1
2023/12/24-13:15:43.731315 7913623552                Options.max_bytes_for_level_base: 268435456
2023/12/24-13:15:43.731316 7913623552 Options.level_compaction_dynamic_level_bytes: 0
2023/12/24-13:15:43.731317 7913623552          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/24-13:15:43.731318 7913623552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/24-13:15:43.731319 7913623552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/24-13:15:43.731320 7913623552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/24-13:15:43.731321 7913623552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/24-13:15:43.731322 7913623552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/24-13:15:43.731323 7913623552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/24-13:15:43.731324 7913623552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/24-13:15:43.731325 7913623552       Options.max_sequential_skip_in_iterations: 8
2023/12/24-13:15:43.731326 7913623552                    Options.max_compaction_bytes: 1677721600
2023/12/24-13:15:43.731327 7913623552   Options.ignore_max_compaction_bytes_for_input: true
2023/12/24-13:15:43.731328 7913623552                        Options.arena_block_size: 1048576
2023/12/24-13:15:43.731329 7913623552   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/24-13:15:43.731330 7913623552   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/24-13:15:43.731331 7913623552                Options.disable_auto_compactions: 0
2023/12/24-13:15:43.731333 7913623552                        Options.compaction_style: kCompactionStyleLevel
2023/12/24-13:15:43.731334 7913623552                          Options.compaction_pri: kMinOverlappingRatio
2023/12/24-13:15:43.731335 7913623552 Options.compaction_options_universal.size_ratio: 1
2023/12/24-13:15:43.731336 7913623552 Options.compaction_options_universal.min_merge_width: 2
2023/12/24-13:15:43.731337 7913623552 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/24-13:15:43.731338 7913623552 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/24-13:15:43.731339 7913623552 Options.compaction_options_universal.compression_size_percent: -1
2023/12/24-13:15:43.731342 7913623552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/24-13:15:43.731344 7913623552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/24-13:15:43.731345 7913623552 Options.compaction_options_fifo.allow_compaction: 0
2023/12/24-13:15:43.731347 7913623552                   Options.table_properties_collectors: 
2023/12/24-13:15:43.731348 7913623552                   Options.inplace_update_support: 0
2023/12/24-13:15:43.731349 7913623552                 Options.inplace_update_num_locks: 10000
2023/12/24-13:15:43.731350 7913623552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/24-13:15:43.731351 7913623552               Options.memtable_whole_key_filtering: 0
2023/12/24-13:15:43.731352 7913623552   Options.memtable_huge_page_size: 0
2023/12/24-13:15:43.731353 7913623552                           Options.bloom_locality: 0
2023/12/24-13:15:43.731354 7913623552                    Options.max_successive_merges: 0
2023/12/24-13:15:43.731355 7913623552                Options.optimize_filters_for_hits: 0
2023/12/24-13:15:43.731356 7913623552                Options.paranoid_file_checks: 0
2023/12/24-13:15:43.731357 7913623552                Options.force_consistency_checks: 1
2023/12/24-13:15:43.731358 7913623552                Options.report_bg_io_stats: 0
2023/12/24-13:15:43.731359 7913623552                               Options.ttl: 2592000
2023/12/24-13:15:43.731360 7913623552          Options.periodic_compaction_seconds: 0
2023/12/24-13:15:43.731361 7913623552  Options.preclude_last_level_data_seconds: 0
2023/12/24-13:15:43.731362 7913623552    Options.preserve_internal_time_seconds: 0
2023/12/24-13:15:43.731363 7913623552                       Options.enable_blob_files: false
2023/12/24-13:15:43.731364 7913623552                           Options.min_blob_size: 0
2023/12/24-13:15:43.731365 7913623552                          Options.blob_file_size: 268435456
2023/12/24-13:15:43.731366 7913623552                   Options.blob_compression_type: NoCompression
2023/12/24-13:15:43.731367 7913623552          Options.enable_blob_garbage_collection: false
2023/12/24-13:15:43.731368 7913623552      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/24-13:15:43.731369 7913623552 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/24-13:15:43.731370 7913623552          Options.blob_compaction_readahead_size: 0
2023/12/24-13:15:43.731371 7913623552                Options.blob_file_starting_level: 0
2023/12/24-13:15:43.731372 7913623552 Options.experimental_mempurge_threshold: 0.000000
2023/12/24-13:15:43.732521 7913623552 [db/version_set.cc:5713] Recovered from manifest file:/Users/dong-ju/Documents/My_code/elarocks/nano_db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 95091, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/12/24-13:15:43.732526 7913623552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/12/24-13:15:43.732582 7913623552 [db/db_impl/db_impl_open.cc:537] DB ID: 4adc15f4-a0aa-45f2-a77d-4333b13db465
2023/12/24-13:15:43.732722 7913623552 EVENT_LOG_v1 {"time_micros": 1703391343732712, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/12/24-13:15:43.732725 7913623552 [db/db_impl/db_impl_open.cc:1031] Recovering log #14 mode 2
2023/12/24-13:15:43.732813 7913623552 EVENT_LOG_v1 {"time_micros": 1703391343732811, "job": 1, "event": "recovery_finished"}
2023/12/24-13:15:43.732930 7913623552 [db/version_set.cc:5180] Creating manifest 19
2023/12/24-13:15:43.736225 7913623552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1218063a0
2023/12/24-13:15:43.736278 7913623552 DB pointer 0x122016400
2023/12/24-13:15:43.736430 6167719936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/24-13:15:43.736436 6167719936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.68 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000012e86d8#76229 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/12/24-13:15:43.788893 7913623552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/12/24-13:15:43.789295 7913623552 [db/db_impl/db_impl.cc:692] Shutdown complete
