2023/08/08-01:34:18.027774 8532123776 RocksDB version: 8.1.1
2023/08/08-01:34:18.028724 8532123776 Compile date 2023-04-06 16:38:52
2023/08/08-01:34:18.028726 8532123776 DB SUMMARY
2023/08/08-01:34:18.028727 8532123776 DB Session ID:  JA8QFT3FLEJA59H67VP7
2023/08/08-01:34:18.028799 8532123776 CURRENT file:  CURRENT
2023/08/08-01:34:18.028801 8532123776 IDENTITY file:  IDENTITY
2023/08/08-01:34:18.028811 8532123776 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/08-01:34:18.028826 8532123776 SST files in /Users/dong-ju/Documents/My_code/elarocks/db dir, Total Num: 0, files: 
2023/08/08-01:34:18.028828 8532123776 Write Ahead Log file in /Users/dong-ju/Documents/My_code/elarocks/db: 000004.log size: 138460046 ; 
2023/08/08-01:34:18.028830 8532123776                         Options.error_if_exists: 0
2023/08/08-01:34:18.028831 8532123776                       Options.create_if_missing: 1
2023/08/08-01:34:18.028832 8532123776                         Options.paranoid_checks: 1
2023/08/08-01:34:18.028833 8532123776             Options.flush_verify_memtable_count: 1
2023/08/08-01:34:18.028834 8532123776                               Options.track_and_verify_wals_in_manifest: 0
2023/08/08-01:34:18.028836 8532123776        Options.verify_sst_unique_id_in_manifest: 1
2023/08/08-01:34:18.028837 8532123776                                     Options.env: 0x10307e020
2023/08/08-01:34:18.028838 8532123776                                      Options.fs: PosixFileSystem
2023/08/08-01:34:18.028839 8532123776                                Options.info_log: 0x15462a6f8
2023/08/08-01:34:18.028840 8532123776                Options.max_file_opening_threads: 16
2023/08/08-01:34:18.028841 8532123776                              Options.statistics: 0x0
2023/08/08-01:34:18.028842 8532123776                               Options.use_fsync: 0
2023/08/08-01:34:18.028844 8532123776                       Options.max_log_file_size: 0
2023/08/08-01:34:18.028845 8532123776                  Options.max_manifest_file_size: 1073741824
2023/08/08-01:34:18.028846 8532123776                   Options.log_file_time_to_roll: 0
2023/08/08-01:34:18.028847 8532123776                       Options.keep_log_file_num: 1000
2023/08/08-01:34:18.028848 8532123776                    Options.recycle_log_file_num: 0
2023/08/08-01:34:18.028849 8532123776                         Options.allow_fallocate: 1
2023/08/08-01:34:18.028850 8532123776                        Options.allow_mmap_reads: 0
2023/08/08-01:34:18.028851 8532123776                       Options.allow_mmap_writes: 0
2023/08/08-01:34:18.028852 8532123776                        Options.use_direct_reads: 0
2023/08/08-01:34:18.028853 8532123776                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/08-01:34:18.028854 8532123776          Options.create_missing_column_families: 0
2023/08/08-01:34:18.028855 8532123776                              Options.db_log_dir: 
2023/08/08-01:34:18.028857 8532123776                                 Options.wal_dir: 
2023/08/08-01:34:18.028858 8532123776                Options.table_cache_numshardbits: 6
2023/08/08-01:34:18.028859 8532123776                         Options.WAL_ttl_seconds: 0
2023/08/08-01:34:18.028860 8532123776                       Options.WAL_size_limit_MB: 0
2023/08/08-01:34:18.028861 8532123776                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/08-01:34:18.028862 8532123776             Options.manifest_preallocation_size: 4194304
2023/08/08-01:34:18.028863 8532123776                     Options.is_fd_close_on_exec: 1
2023/08/08-01:34:18.028864 8532123776                   Options.advise_random_on_open: 1
2023/08/08-01:34:18.028865 8532123776                    Options.db_write_buffer_size: 0
2023/08/08-01:34:18.028866 8532123776                    Options.write_buffer_manager: 0x15462a900
2023/08/08-01:34:18.028867 8532123776         Options.access_hint_on_compaction_start: 1
2023/08/08-01:34:18.028868 8532123776           Options.random_access_max_buffer_size: 1048576
2023/08/08-01:34:18.028870 8532123776                      Options.use_adaptive_mutex: 0
2023/08/08-01:34:18.028871 8532123776                            Options.rate_limiter: 0x0
2023/08/08-01:34:18.028872 8532123776     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/08-01:34:18.028873 8532123776                       Options.wal_recovery_mode: 2
2023/08/08-01:34:18.028874 8532123776                  Options.enable_thread_tracking: 0
2023/08/08-01:34:18.028875 8532123776                  Options.enable_pipelined_write: 0
2023/08/08-01:34:18.028876 8532123776                  Options.unordered_write: 0
2023/08/08-01:34:18.028877 8532123776         Options.allow_concurrent_memtable_write: 1
2023/08/08-01:34:18.028878 8532123776      Options.enable_write_thread_adaptive_yield: 1
2023/08/08-01:34:18.028880 8532123776             Options.write_thread_max_yield_usec: 100
2023/08/08-01:34:18.028881 8532123776            Options.write_thread_slow_yield_usec: 3
2023/08/08-01:34:18.028882 8532123776                               Options.row_cache: None
2023/08/08-01:34:18.028883 8532123776                              Options.wal_filter: None
2023/08/08-01:34:18.028884 8532123776             Options.avoid_flush_during_recovery: 0
2023/08/08-01:34:18.028885 8532123776             Options.allow_ingest_behind: 0
2023/08/08-01:34:18.028886 8532123776             Options.two_write_queues: 0
2023/08/08-01:34:18.028887 8532123776             Options.manual_wal_flush: 0
2023/08/08-01:34:18.028888 8532123776             Options.wal_compression: 0
2023/08/08-01:34:18.028889 8532123776             Options.atomic_flush: 0
2023/08/08-01:34:18.028890 8532123776             Options.avoid_unnecessary_blocking_io: 0
2023/08/08-01:34:18.028891 8532123776                 Options.persist_stats_to_disk: 0
2023/08/08-01:34:18.028892 8532123776                 Options.write_dbid_to_manifest: 0
2023/08/08-01:34:18.028894 8532123776                 Options.log_readahead_size: 0
2023/08/08-01:34:18.028895 8532123776                 Options.file_checksum_gen_factory: Unknown
2023/08/08-01:34:18.028909 8532123776                 Options.best_efforts_recovery: 0
2023/08/08-01:34:18.028910 8532123776                Options.max_bgerror_resume_count: 2147483647
2023/08/08-01:34:18.028911 8532123776            Options.bgerror_resume_retry_interval: 1000000
2023/08/08-01:34:18.028912 8532123776             Options.allow_data_in_errors: 0
2023/08/08-01:34:18.028913 8532123776             Options.db_host_id: __hostname__
2023/08/08-01:34:18.028914 8532123776             Options.enforce_single_del_contracts: true
2023/08/08-01:34:18.028915 8532123776             Options.max_background_jobs: 2
2023/08/08-01:34:18.028916 8532123776             Options.max_background_compactions: -1
2023/08/08-01:34:18.028917 8532123776             Options.max_subcompactions: 1
2023/08/08-01:34:18.028918 8532123776             Options.avoid_flush_during_shutdown: 0
2023/08/08-01:34:18.028919 8532123776           Options.writable_file_max_buffer_size: 1048576
2023/08/08-01:34:18.028921 8532123776             Options.delayed_write_rate : 16777216
2023/08/08-01:34:18.028922 8532123776             Options.max_total_wal_size: 0
2023/08/08-01:34:18.028923 8532123776             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/08-01:34:18.028924 8532123776                   Options.stats_dump_period_sec: 600
2023/08/08-01:34:18.028925 8532123776                 Options.stats_persist_period_sec: 600
2023/08/08-01:34:18.028926 8532123776                 Options.stats_history_buffer_size: 1048576
2023/08/08-01:34:18.028927 8532123776                          Options.max_open_files: -1
2023/08/08-01:34:18.028928 8532123776                          Options.bytes_per_sync: 0
2023/08/08-01:34:18.028929 8532123776                      Options.wal_bytes_per_sync: 0
2023/08/08-01:34:18.028930 8532123776                   Options.strict_bytes_per_sync: 0
2023/08/08-01:34:18.028931 8532123776       Options.compaction_readahead_size: 0
2023/08/08-01:34:18.028932 8532123776                  Options.max_background_flushes: -1
2023/08/08-01:34:18.028933 8532123776 Compression algorithms supported:
2023/08/08-01:34:18.028947 8532123776 	kZSTD supported: 1
2023/08/08-01:34:18.028949 8532123776 	kZlibCompression supported: 1
2023/08/08-01:34:18.028950 8532123776 	kXpressCompression supported: 0
2023/08/08-01:34:18.028951 8532123776 	kSnappyCompression supported: 1
2023/08/08-01:34:18.028952 8532123776 	kZSTDNotFinalCompression supported: 1
2023/08/08-01:34:18.028953 8532123776 	kLZ4HCCompression supported: 1
2023/08/08-01:34:18.028954 8532123776 	kLZ4Compression supported: 1
2023/08/08-01:34:18.028956 8532123776 	kBZip2Compression supported: 1
2023/08/08-01:34:18.028963 8532123776 Fast CRC32 supported: Supported on Arm64
2023/08/08-01:34:18.028964 8532123776 DMutex implementation: pthread_mutex_t
2023/08/08-01:34:18.029391 8532123776 [db/version_set.cc:5662] Recovering from manifest file: /Users/dong-ju/Documents/My_code/elarocks/db/MANIFEST-000005
2023/08/08-01:34:18.029695 8532123776 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/08-01:34:18.029697 8532123776               Options.comparator: leveldb.BytewiseComparator
2023/08/08-01:34:18.029699 8532123776           Options.merge_operator: None
2023/08/08-01:34:18.029700 8532123776        Options.compaction_filter: None
2023/08/08-01:34:18.029701 8532123776        Options.compaction_filter_factory: None
2023/08/08-01:34:18.029702 8532123776  Options.sst_partitioner_factory: None
2023/08/08-01:34:18.029704 8532123776         Options.memtable_factory: SkipListFactory
2023/08/08-01:34:18.029705 8532123776            Options.table_factory: BlockBasedTable
2023/08/08-01:34:18.029750 8532123776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154629460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1546294b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/08-01:34:18.029753 8532123776        Options.write_buffer_size: 67108864
2023/08/08-01:34:18.029754 8532123776  Options.max_write_buffer_number: 2
2023/08/08-01:34:18.029756 8532123776          Options.compression: Snappy
2023/08/08-01:34:18.029757 8532123776                  Options.bottommost_compression: Disabled
2023/08/08-01:34:18.029758 8532123776       Options.prefix_extractor: nullptr
2023/08/08-01:34:18.029759 8532123776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/08-01:34:18.029760 8532123776             Options.num_levels: 7
2023/08/08-01:34:18.029761 8532123776        Options.min_write_buffer_number_to_merge: 1
2023/08/08-01:34:18.029762 8532123776     Options.max_write_buffer_number_to_maintain: 0
2023/08/08-01:34:18.029763 8532123776     Options.max_write_buffer_size_to_maintain: 0
2023/08/08-01:34:18.029765 8532123776            Options.bottommost_compression_opts.window_bits: -14
2023/08/08-01:34:18.029766 8532123776                  Options.bottommost_compression_opts.level: 32767
2023/08/08-01:34:18.029767 8532123776               Options.bottommost_compression_opts.strategy: 0
2023/08/08-01:34:18.029768 8532123776         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/08-01:34:18.029769 8532123776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/08-01:34:18.029770 8532123776         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/08-01:34:18.029771 8532123776                  Options.bottommost_compression_opts.enabled: false
2023/08/08-01:34:18.029772 8532123776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/08-01:34:18.029773 8532123776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/08-01:34:18.029774 8532123776            Options.compression_opts.window_bits: -14
2023/08/08-01:34:18.029775 8532123776                  Options.compression_opts.level: 32767
2023/08/08-01:34:18.029777 8532123776               Options.compression_opts.strategy: 0
2023/08/08-01:34:18.029778 8532123776         Options.compression_opts.max_dict_bytes: 0
2023/08/08-01:34:18.029779 8532123776         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/08-01:34:18.029780 8532123776         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/08-01:34:18.029781 8532123776         Options.compression_opts.parallel_threads: 1
2023/08/08-01:34:18.029782 8532123776                  Options.compression_opts.enabled: false
2023/08/08-01:34:18.029783 8532123776         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/08-01:34:18.029784 8532123776      Options.level0_file_num_compaction_trigger: 4
2023/08/08-01:34:18.029785 8532123776          Options.level0_slowdown_writes_trigger: 20
2023/08/08-01:34:18.029786 8532123776              Options.level0_stop_writes_trigger: 36
2023/08/08-01:34:18.029787 8532123776                   Options.target_file_size_base: 67108864
2023/08/08-01:34:18.029788 8532123776             Options.target_file_size_multiplier: 1
2023/08/08-01:34:18.029789 8532123776                Options.max_bytes_for_level_base: 268435456
2023/08/08-01:34:18.029790 8532123776 Options.level_compaction_dynamic_level_bytes: 0
2023/08/08-01:34:18.029791 8532123776          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/08-01:34:18.029793 8532123776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/08-01:34:18.029794 8532123776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/08-01:34:18.029795 8532123776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/08-01:34:18.029796 8532123776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/08-01:34:18.029797 8532123776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/08-01:34:18.029798 8532123776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/08-01:34:18.029799 8532123776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/08-01:34:18.029800 8532123776       Options.max_sequential_skip_in_iterations: 8
2023/08/08-01:34:18.029801 8532123776                    Options.max_compaction_bytes: 1677721600
2023/08/08-01:34:18.029802 8532123776   Options.ignore_max_compaction_bytes_for_input: true
2023/08/08-01:34:18.029803 8532123776                        Options.arena_block_size: 1048576
2023/08/08-01:34:18.029804 8532123776   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/08-01:34:18.029805 8532123776   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/08-01:34:18.029806 8532123776                Options.disable_auto_compactions: 0
2023/08/08-01:34:18.029808 8532123776                        Options.compaction_style: kCompactionStyleLevel
2023/08/08-01:34:18.029809 8532123776                          Options.compaction_pri: kMinOverlappingRatio
2023/08/08-01:34:18.029810 8532123776 Options.compaction_options_universal.size_ratio: 1
2023/08/08-01:34:18.029812 8532123776 Options.compaction_options_universal.min_merge_width: 2
2023/08/08-01:34:18.029813 8532123776 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/08-01:34:18.029814 8532123776 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/08-01:34:18.029815 8532123776 Options.compaction_options_universal.compression_size_percent: -1
2023/08/08-01:34:18.029816 8532123776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/08-01:34:18.029819 8532123776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/08-01:34:18.029820 8532123776 Options.compaction_options_fifo.allow_compaction: 0
2023/08/08-01:34:18.029822 8532123776                   Options.table_properties_collectors: 
2023/08/08-01:34:18.029823 8532123776                   Options.inplace_update_support: 0
2023/08/08-01:34:18.029824 8532123776                 Options.inplace_update_num_locks: 10000
2023/08/08-01:34:18.029825 8532123776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/08-01:34:18.029826 8532123776               Options.memtable_whole_key_filtering: 0
2023/08/08-01:34:18.029827 8532123776   Options.memtable_huge_page_size: 0
2023/08/08-01:34:18.029828 8532123776                           Options.bloom_locality: 0
2023/08/08-01:34:18.029829 8532123776                    Options.max_successive_merges: 0
2023/08/08-01:34:18.029830 8532123776                Options.optimize_filters_for_hits: 0
2023/08/08-01:34:18.029831 8532123776                Options.paranoid_file_checks: 0
2023/08/08-01:34:18.029832 8532123776                Options.force_consistency_checks: 1
2023/08/08-01:34:18.029833 8532123776                Options.report_bg_io_stats: 0
2023/08/08-01:34:18.029834 8532123776                               Options.ttl: 2592000
2023/08/08-01:34:18.029835 8532123776          Options.periodic_compaction_seconds: 0
2023/08/08-01:34:18.029836 8532123776  Options.preclude_last_level_data_seconds: 0
2023/08/08-01:34:18.029837 8532123776    Options.preserve_internal_time_seconds: 0
2023/08/08-01:34:18.029838 8532123776                       Options.enable_blob_files: false
2023/08/08-01:34:18.029839 8532123776                           Options.min_blob_size: 0
2023/08/08-01:34:18.029841 8532123776                          Options.blob_file_size: 268435456
2023/08/08-01:34:18.029842 8532123776                   Options.blob_compression_type: NoCompression
2023/08/08-01:34:18.029843 8532123776          Options.enable_blob_garbage_collection: false
2023/08/08-01:34:18.029844 8532123776      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/08-01:34:18.029845 8532123776 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/08-01:34:18.029846 8532123776          Options.blob_compaction_readahead_size: 0
2023/08/08-01:34:18.029847 8532123776                Options.blob_file_starting_level: 0
2023/08/08-01:34:18.029848 8532123776 Options.experimental_mempurge_threshold: 0.000000
2023/08/08-01:34:18.030636 8532123776 [db/version_set.cc:5713] Recovered from manifest file:/Users/dong-ju/Documents/My_code/elarocks/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/08-01:34:18.030639 8532123776 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/08/08-01:34:18.030731 8532123776 [db/db_impl/db_impl_open.cc:537] DB ID: 1a47eeb7-53b3-43d3-b511-2a1380d1a095
2023/08/08-01:34:18.030875 8532123776 EVENT_LOG_v1 {"time_micros": 1691426058030870, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/08/08-01:34:18.030879 8532123776 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/08/08-01:34:27.846198 8532123776 EVENT_LOG_v1 {"time_micros": 1691426067846143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 55799868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1802160, "table_properties": {"data_size": 55229881, "index_size": 1035567, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80006042, "raw_average_key_size": 44, "raw_value_size": 66695083, "raw_average_value_size": 37, "num_data_blocks": 26524, "num_entries": 1794696, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1691426065, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a47eeb7-53b3-43d3-b511-2a1380d1a095", "db_session_id": "JA8QFT3FLEJA59H67VP7", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/08/08-01:34:27.865244 8532123776 EVENT_LOG_v1 {"time_micros": 1691426067865241, "job": 1, "event": "recovery_finished"}
2023/08/08-01:34:27.865453 8532123776 [db/version_set.cc:5180] Creating manifest 10
2023/08/08-01:34:27.875591 8532123776 [file/delete_scheduler.cc:77] Deleted file /Users/dong-ju/Documents/My_code/elarocks/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/08-01:34:27.875659 8532123776 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15462ab10
2023/08/08-01:34:27.875742 8532123776 DB pointer 0x154814000
2023/08/08-01:34:27.876047 6134771712 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/08-01:34:27.876051 8532123776 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/08-01:34:27.876051 6134771712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9.8 total, 9.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     19.8      2.69              0.00         1    2.693       0      0       0.0       0.0
 Sum      1/0   53.21 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     19.8      2.69              0.00         1    2.693       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     19.8      2.69              0.00         1    2.693       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     19.8      2.69              0.00         1    2.693       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.8 total, 9.8 interval
Flush(GB): cumulative 0.052, interval 0.052
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 5.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.7 seconds
Interval compaction: 0.05 GB write, 5.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.7 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1546294b8#85017 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/08-01:34:27.876310 8532123776 [db/db_impl/db_impl.cc:692] Shutdown complete
