2023/08/08-01:42:19.930255 8532123776 RocksDB version: 8.1.1
2023/08/08-01:42:19.930939 8532123776 Compile date 2023-04-06 16:38:52
2023/08/08-01:42:19.930942 8532123776 DB SUMMARY
2023/08/08-01:42:19.930943 8532123776 DB Session ID:  8GX5SOBA76YWL2C4QJP2
2023/08/08-01:42:19.931046 8532123776 CURRENT file:  CURRENT
2023/08/08-01:42:19.931048 8532123776 IDENTITY file:  IDENTITY
2023/08/08-01:42:19.931056 8532123776 MANIFEST file:  MANIFEST-000026 size: 245 Bytes
2023/08/08-01:42:19.931071 8532123776 SST files in /Users/dong-ju/Documents/My_code/elarocks/db dir, Total Num: 1, files: 000008.sst 
2023/08/08-01:42:19.931073 8532123776 Write Ahead Log file in /Users/dong-ju/Documents/My_code/elarocks/db: 000009.log size: 0 ; 000013.log size: 0 ; 000017.log size: 0 ; 000021.log size: 0 ; 000025.log size: 0 ; 
2023/08/08-01:42:19.931075 8532123776                         Options.error_if_exists: 0
2023/08/08-01:42:19.931076 8532123776                       Options.create_if_missing: 1
2023/08/08-01:42:19.931077 8532123776                         Options.paranoid_checks: 1
2023/08/08-01:42:19.931078 8532123776             Options.flush_verify_memtable_count: 1
2023/08/08-01:42:19.931079 8532123776                               Options.track_and_verify_wals_in_manifest: 0
2023/08/08-01:42:19.931081 8532123776        Options.verify_sst_unique_id_in_manifest: 1
2023/08/08-01:42:19.931082 8532123776                                     Options.env: 0x10509a020
2023/08/08-01:42:19.931083 8532123776                                      Options.fs: PosixFileSystem
2023/08/08-01:42:19.931084 8532123776                                Options.info_log: 0x153e2a6f8
2023/08/08-01:42:19.931085 8532123776                Options.max_file_opening_threads: 16
2023/08/08-01:42:19.931086 8532123776                              Options.statistics: 0x0
2023/08/08-01:42:19.931087 8532123776                               Options.use_fsync: 0
2023/08/08-01:42:19.931088 8532123776                       Options.max_log_file_size: 0
2023/08/08-01:42:19.931089 8532123776                  Options.max_manifest_file_size: 1073741824
2023/08/08-01:42:19.931090 8532123776                   Options.log_file_time_to_roll: 0
2023/08/08-01:42:19.931091 8532123776                       Options.keep_log_file_num: 1000
2023/08/08-01:42:19.931092 8532123776                    Options.recycle_log_file_num: 0
2023/08/08-01:42:19.931093 8532123776                         Options.allow_fallocate: 1
2023/08/08-01:42:19.931094 8532123776                        Options.allow_mmap_reads: 0
2023/08/08-01:42:19.931095 8532123776                       Options.allow_mmap_writes: 0
2023/08/08-01:42:19.931096 8532123776                        Options.use_direct_reads: 0
2023/08/08-01:42:19.931097 8532123776                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/08-01:42:19.931098 8532123776          Options.create_missing_column_families: 0
2023/08/08-01:42:19.931099 8532123776                              Options.db_log_dir: 
2023/08/08-01:42:19.931100 8532123776                                 Options.wal_dir: 
2023/08/08-01:42:19.931101 8532123776                Options.table_cache_numshardbits: 6
2023/08/08-01:42:19.931102 8532123776                         Options.WAL_ttl_seconds: 0
2023/08/08-01:42:19.931103 8532123776                       Options.WAL_size_limit_MB: 0
2023/08/08-01:42:19.931104 8532123776                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/08-01:42:19.931106 8532123776             Options.manifest_preallocation_size: 4194304
2023/08/08-01:42:19.931107 8532123776                     Options.is_fd_close_on_exec: 1
2023/08/08-01:42:19.931108 8532123776                   Options.advise_random_on_open: 1
2023/08/08-01:42:19.931109 8532123776                    Options.db_write_buffer_size: 0
2023/08/08-01:42:19.931110 8532123776                    Options.write_buffer_manager: 0x153e2a900
2023/08/08-01:42:19.931111 8532123776         Options.access_hint_on_compaction_start: 1
2023/08/08-01:42:19.931112 8532123776           Options.random_access_max_buffer_size: 1048576
2023/08/08-01:42:19.931113 8532123776                      Options.use_adaptive_mutex: 0
2023/08/08-01:42:19.931114 8532123776                            Options.rate_limiter: 0x0
2023/08/08-01:42:19.931115 8532123776     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/08-01:42:19.931116 8532123776                       Options.wal_recovery_mode: 2
2023/08/08-01:42:19.931117 8532123776                  Options.enable_thread_tracking: 0
2023/08/08-01:42:19.931118 8532123776                  Options.enable_pipelined_write: 0
2023/08/08-01:42:19.931119 8532123776                  Options.unordered_write: 0
2023/08/08-01:42:19.931120 8532123776         Options.allow_concurrent_memtable_write: 1
2023/08/08-01:42:19.931121 8532123776      Options.enable_write_thread_adaptive_yield: 1
2023/08/08-01:42:19.931122 8532123776             Options.write_thread_max_yield_usec: 100
2023/08/08-01:42:19.931123 8532123776            Options.write_thread_slow_yield_usec: 3
2023/08/08-01:42:19.931124 8532123776                               Options.row_cache: None
2023/08/08-01:42:19.931125 8532123776                              Options.wal_filter: None
2023/08/08-01:42:19.931126 8532123776             Options.avoid_flush_during_recovery: 0
2023/08/08-01:42:19.931127 8532123776             Options.allow_ingest_behind: 0
2023/08/08-01:42:19.931128 8532123776             Options.two_write_queues: 0
2023/08/08-01:42:19.931129 8532123776             Options.manual_wal_flush: 0
2023/08/08-01:42:19.931130 8532123776             Options.wal_compression: 0
2023/08/08-01:42:19.931131 8532123776             Options.atomic_flush: 0
2023/08/08-01:42:19.931132 8532123776             Options.avoid_unnecessary_blocking_io: 0
2023/08/08-01:42:19.931133 8532123776                 Options.persist_stats_to_disk: 0
2023/08/08-01:42:19.931134 8532123776                 Options.write_dbid_to_manifest: 0
2023/08/08-01:42:19.931135 8532123776                 Options.log_readahead_size: 0
2023/08/08-01:42:19.931136 8532123776                 Options.file_checksum_gen_factory: Unknown
2023/08/08-01:42:19.931150 8532123776                 Options.best_efforts_recovery: 0
2023/08/08-01:42:19.931151 8532123776                Options.max_bgerror_resume_count: 2147483647
2023/08/08-01:42:19.931152 8532123776            Options.bgerror_resume_retry_interval: 1000000
2023/08/08-01:42:19.931153 8532123776             Options.allow_data_in_errors: 0
2023/08/08-01:42:19.931154 8532123776             Options.db_host_id: __hostname__
2023/08/08-01:42:19.931155 8532123776             Options.enforce_single_del_contracts: true
2023/08/08-01:42:19.931156 8532123776             Options.max_background_jobs: 2
2023/08/08-01:42:19.931157 8532123776             Options.max_background_compactions: -1
2023/08/08-01:42:19.931158 8532123776             Options.max_subcompactions: 1
2023/08/08-01:42:19.931159 8532123776             Options.avoid_flush_during_shutdown: 0
2023/08/08-01:42:19.931160 8532123776           Options.writable_file_max_buffer_size: 1048576
2023/08/08-01:42:19.931161 8532123776             Options.delayed_write_rate : 16777216
2023/08/08-01:42:19.931162 8532123776             Options.max_total_wal_size: 0
2023/08/08-01:42:19.931163 8532123776             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/08-01:42:19.931165 8532123776                   Options.stats_dump_period_sec: 600
2023/08/08-01:42:19.931166 8532123776                 Options.stats_persist_period_sec: 600
2023/08/08-01:42:19.931167 8532123776                 Options.stats_history_buffer_size: 1048576
2023/08/08-01:42:19.931168 8532123776                          Options.max_open_files: -1
2023/08/08-01:42:19.931169 8532123776                          Options.bytes_per_sync: 0
2023/08/08-01:42:19.931170 8532123776                      Options.wal_bytes_per_sync: 0
2023/08/08-01:42:19.931171 8532123776                   Options.strict_bytes_per_sync: 0
2023/08/08-01:42:19.931172 8532123776       Options.compaction_readahead_size: 0
2023/08/08-01:42:19.931173 8532123776                  Options.max_background_flushes: -1
2023/08/08-01:42:19.931174 8532123776 Compression algorithms supported:
2023/08/08-01:42:19.931188 8532123776 	kZSTD supported: 1
2023/08/08-01:42:19.931189 8532123776 	kZlibCompression supported: 1
2023/08/08-01:42:19.931190 8532123776 	kXpressCompression supported: 0
2023/08/08-01:42:19.931192 8532123776 	kSnappyCompression supported: 1
2023/08/08-01:42:19.931193 8532123776 	kZSTDNotFinalCompression supported: 1
2023/08/08-01:42:19.931194 8532123776 	kLZ4HCCompression supported: 1
2023/08/08-01:42:19.931195 8532123776 	kLZ4Compression supported: 1
2023/08/08-01:42:19.931196 8532123776 	kBZip2Compression supported: 1
2023/08/08-01:42:19.931202 8532123776 Fast CRC32 supported: Supported on Arm64
2023/08/08-01:42:19.931203 8532123776 DMutex implementation: pthread_mutex_t
2023/08/08-01:42:19.931521 8532123776 [db/version_set.cc:5662] Recovering from manifest file: /Users/dong-ju/Documents/My_code/elarocks/db/MANIFEST-000026
2023/08/08-01:42:19.931801 8532123776 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/08/08-01:42:19.931803 8532123776               Options.comparator: leveldb.BytewiseComparator
2023/08/08-01:42:19.931804 8532123776           Options.merge_operator: None
2023/08/08-01:42:19.931805 8532123776        Options.compaction_filter: None
2023/08/08-01:42:19.931807 8532123776        Options.compaction_filter_factory: None
2023/08/08-01:42:19.931808 8532123776  Options.sst_partitioner_factory: None
2023/08/08-01:42:19.931809 8532123776         Options.memtable_factory: SkipListFactory
2023/08/08-01:42:19.931810 8532123776            Options.table_factory: BlockBasedTable
2023/08/08-01:42:19.931835 8532123776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x153e29460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x153e294b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/08-01:42:19.931836 8532123776        Options.write_buffer_size: 67108864
2023/08/08-01:42:19.931837 8532123776  Options.max_write_buffer_number: 2
2023/08/08-01:42:19.931839 8532123776          Options.compression: Snappy
2023/08/08-01:42:19.931840 8532123776                  Options.bottommost_compression: Disabled
2023/08/08-01:42:19.931841 8532123776       Options.prefix_extractor: nullptr
2023/08/08-01:42:19.931842 8532123776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/08-01:42:19.931843 8532123776             Options.num_levels: 7
2023/08/08-01:42:19.931844 8532123776        Options.min_write_buffer_number_to_merge: 1
2023/08/08-01:42:19.931845 8532123776     Options.max_write_buffer_number_to_maintain: 0
2023/08/08-01:42:19.931846 8532123776     Options.max_write_buffer_size_to_maintain: 0
2023/08/08-01:42:19.931847 8532123776            Options.bottommost_compression_opts.window_bits: -14
2023/08/08-01:42:19.931849 8532123776                  Options.bottommost_compression_opts.level: 32767
2023/08/08-01:42:19.931850 8532123776               Options.bottommost_compression_opts.strategy: 0
2023/08/08-01:42:19.931851 8532123776         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/08-01:42:19.931852 8532123776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/08-01:42:19.931853 8532123776         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/08-01:42:19.931854 8532123776                  Options.bottommost_compression_opts.enabled: false
2023/08/08-01:42:19.931855 8532123776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/08-01:42:19.931856 8532123776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/08-01:42:19.931857 8532123776            Options.compression_opts.window_bits: -14
2023/08/08-01:42:19.931858 8532123776                  Options.compression_opts.level: 32767
2023/08/08-01:42:19.931859 8532123776               Options.compression_opts.strategy: 0
2023/08/08-01:42:19.931860 8532123776         Options.compression_opts.max_dict_bytes: 0
2023/08/08-01:42:19.931861 8532123776         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/08-01:42:19.931862 8532123776         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/08-01:42:19.931864 8532123776         Options.compression_opts.parallel_threads: 1
2023/08/08-01:42:19.931865 8532123776                  Options.compression_opts.enabled: false
2023/08/08-01:42:19.931866 8532123776         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/08-01:42:19.931867 8532123776      Options.level0_file_num_compaction_trigger: 4
2023/08/08-01:42:19.931868 8532123776          Options.level0_slowdown_writes_trigger: 20
2023/08/08-01:42:19.931869 8532123776              Options.level0_stop_writes_trigger: 36
2023/08/08-01:42:19.931870 8532123776                   Options.target_file_size_base: 67108864
2023/08/08-01:42:19.931871 8532123776             Options.target_file_size_multiplier: 1
2023/08/08-01:42:19.931872 8532123776                Options.max_bytes_for_level_base: 268435456
2023/08/08-01:42:19.931873 8532123776 Options.level_compaction_dynamic_level_bytes: 0
2023/08/08-01:42:19.931874 8532123776          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/08-01:42:19.931876 8532123776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/08-01:42:19.931877 8532123776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/08-01:42:19.931878 8532123776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/08-01:42:19.931879 8532123776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/08-01:42:19.931880 8532123776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/08-01:42:19.931881 8532123776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/08-01:42:19.931882 8532123776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/08-01:42:19.931883 8532123776       Options.max_sequential_skip_in_iterations: 8
2023/08/08-01:42:19.931884 8532123776                    Options.max_compaction_bytes: 1677721600
2023/08/08-01:42:19.931885 8532123776   Options.ignore_max_compaction_bytes_for_input: true
2023/08/08-01:42:19.931886 8532123776                        Options.arena_block_size: 1048576
2023/08/08-01:42:19.931887 8532123776   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/08-01:42:19.931889 8532123776   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/08-01:42:19.931890 8532123776                Options.disable_auto_compactions: 0
2023/08/08-01:42:19.931891 8532123776                        Options.compaction_style: kCompactionStyleLevel
2023/08/08-01:42:19.931893 8532123776                          Options.compaction_pri: kMinOverlappingRatio
2023/08/08-01:42:19.931894 8532123776 Options.compaction_options_universal.size_ratio: 1
2023/08/08-01:42:19.931895 8532123776 Options.compaction_options_universal.min_merge_width: 2
2023/08/08-01:42:19.931896 8532123776 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/08-01:42:19.931897 8532123776 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/08-01:42:19.931898 8532123776 Options.compaction_options_universal.compression_size_percent: -1
2023/08/08-01:42:19.931902 8532123776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/08-01:42:19.931903 8532123776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/08-01:42:19.931904 8532123776 Options.compaction_options_fifo.allow_compaction: 0
2023/08/08-01:42:19.931906 8532123776                   Options.table_properties_collectors: 
2023/08/08-01:42:19.931907 8532123776                   Options.inplace_update_support: 0
2023/08/08-01:42:19.931908 8532123776                 Options.inplace_update_num_locks: 10000
2023/08/08-01:42:19.931909 8532123776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/08-01:42:19.931910 8532123776               Options.memtable_whole_key_filtering: 0
2023/08/08-01:42:19.931911 8532123776   Options.memtable_huge_page_size: 0
2023/08/08-01:42:19.931912 8532123776                           Options.bloom_locality: 0
2023/08/08-01:42:19.931914 8532123776                    Options.max_successive_merges: 0
2023/08/08-01:42:19.931915 8532123776                Options.optimize_filters_for_hits: 0
2023/08/08-01:42:19.931916 8532123776                Options.paranoid_file_checks: 0
2023/08/08-01:42:19.931917 8532123776                Options.force_consistency_checks: 1
2023/08/08-01:42:19.931918 8532123776                Options.report_bg_io_stats: 0
2023/08/08-01:42:19.931919 8532123776                               Options.ttl: 2592000
2023/08/08-01:42:19.931920 8532123776          Options.periodic_compaction_seconds: 0
2023/08/08-01:42:19.931921 8532123776  Options.preclude_last_level_data_seconds: 0
2023/08/08-01:42:19.931922 8532123776    Options.preserve_internal_time_seconds: 0
2023/08/08-01:42:19.931923 8532123776                       Options.enable_blob_files: false
2023/08/08-01:42:19.931924 8532123776                           Options.min_blob_size: 0
2023/08/08-01:42:19.931925 8532123776                          Options.blob_file_size: 268435456
2023/08/08-01:42:19.931926 8532123776                   Options.blob_compression_type: NoCompression
2023/08/08-01:42:19.931927 8532123776          Options.enable_blob_garbage_collection: false
2023/08/08-01:42:19.931929 8532123776      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/08-01:42:19.931930 8532123776 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/08-01:42:19.931931 8532123776          Options.blob_compaction_readahead_size: 0
2023/08/08-01:42:19.931932 8532123776                Options.blob_file_starting_level: 0
2023/08/08-01:42:19.931933 8532123776 Options.experimental_mempurge_threshold: 0.000000
2023/08/08-01:42:19.938929 8532123776 [db/version_set.cc:5713] Recovered from manifest file:/Users/dong-ju/Documents/My_code/elarocks/db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1802160, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/08/08-01:42:19.938933 8532123776 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 22
2023/08/08-01:42:19.939295 8532123776 [db/db_impl/db_impl_open.cc:537] DB ID: 1a47eeb7-53b3-43d3-b511-2a1380d1a095
2023/08/08-01:42:19.939470 8532123776 EVENT_LOG_v1 {"time_micros": 1691426539939463, "job": 1, "event": "recovery_started", "wal_files": [9, 13, 17, 21, 25]}
2023/08/08-01:42:19.939473 8532123776 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #22
2023/08/08-01:42:19.939475 8532123776 [db/db_impl/db_impl_open.cc:1018] Skipping log #13 since it is older than min log to keep #22
2023/08/08-01:42:19.939476 8532123776 [db/db_impl/db_impl_open.cc:1018] Skipping log #17 since it is older than min log to keep #22
2023/08/08-01:42:19.939478 8532123776 [db/db_impl/db_impl_open.cc:1018] Skipping log #21 since it is older than min log to keep #22
2023/08/08-01:42:19.939480 8532123776 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2023/08/08-01:42:19.939545 8532123776 EVENT_LOG_v1 {"time_micros": 1691426539939542, "job": 1, "event": "recovery_finished"}
2023/08/08-01:42:19.939683 8532123776 [db/version_set.cc:5180] Creating manifest 30
2023/08/08-01:42:19.943026 8532123776 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x153e2ab10
2023/08/08-01:42:19.943097 8532123776 DB pointer 0x154014000
2023/08/08-01:42:19.943357 6101102592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/08/08-01:42:19.943383 6101102592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   53.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x153e294b8#86009 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/08-01:42:19.943400 8532123776 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/08/08-01:42:19.943668 8532123776 [db/db_impl/db_impl.cc:692] Shutdown complete
